* {
  /*box-sizing: border-box;*/
  /*margin: 0;*/
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--light-color);
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;

  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;

  @media only screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }

  @media only screen and (max-width: 576px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

/* @property --light-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #f5f5f7;
}
@property --container-padding-inline: {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 13%;
} */

::selection {
  background: #a5a5a5;
}

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 53px;

  span {
    position: relative;
  }

  span::after {
    position: absolute;
    content: "";
    display: block;
    width: 75px;
    height: 2px;
    background-color: #000;
    right: 0;
    bottom: -1px;
  }

  @media only screen and (max-width: 768px) {
    font-size: 36px;
    margin-bottom: 0;
  }

  @media only screen and (max-width: 375px) {
    font-size: 20px;
  }
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url("../img/main_bg.jpg") center center / cover no-repeat;
  padding-top: 75px;

  @media only screen and (max-width: 768px) {
    background-image: url("../img/main_tablet_bg.jpg");
  }

  @media only screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 50px;
  }
}

.promo__title,
.footer__tel {
  color: var(--light-color);
  font-size: 60px;
  font-weight: 400;
  text-transform: uppercase;
}

.promo__title {
  @media only screen and (max-width: 768px) {
    font-size: 48px;
  }

  @media only screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtitle {
  font-size: 32px;
  color: var(--light-color);
  line-height: 1.2;
  font-weight: 100;
  margin: 124px 0 20px;

  @media only screen and (max-width: 768px) {
    margin: 80px 0 20px;
  }

  @media only screen and (max-width: 576px) {
    margin: 30px 0 20px;
    font-size: 16px;
  }
}

.btn {
  display: block;
  text-align: center;
  width: 160px;
  min-height: 38px;
  padding: 9px 10px;
  background: rgba(217, 217, 217, 0);
  border: 1px solid var(--light-color);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 100;
  color: var(--light-color);
  cursor: pointer;
  transition: all 0.3s ease-out;

  @media only screen and (max-width: 576px) {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
  }
}

.btn:hover {
  font-weight: 500;
}

.promo__location {
  padding-top: 100px;

  @media only screen and (max-width: 768px) {
    padding-top: 80px;
  }

  @media only screen and (max-width: 576px) {
    padding-top: 223px;
  }
}

.promo__address,
.promo__location,
.promo__tel {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 100;
  font-style: normal;
  color: var(--light-color);
}

.promo__address {
  position: relative;
}

.promo__address::before {
  display: block;
  position: absolute;
  left: -45px;
  top: -27px;
  content: "";
  height: 40px;
  width: 49px;
  background: url("../icons/arrow.svg") center center / contain no-repeat;

  @media only screen and (max-width: 768px) {
    left: -40px;
  }

  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.promo__tel,
.footer__tel,
.btn {
  text-decoration: none;
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

  li {
    list-style-type: none;
    color: var(--light-color);
    font-size: 10px;
    font-weight: 100;
    line-height: 1.2;
  }

  @media only screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }

  @media only screen and (max-width: 768px) {
    li:nth-last-child(-n + 6) {
      display: none;
    }
  }

  @media only screen and (max-width: 576px) {
    li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

/* about */
.about {
  padding-top: 80px;

  @media only screen and (max-width: 375px) {
    padding-top: 50px;
  }
}

.about__title {
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  color: var(--dark-color);
}

.about__text {
  width: 1100px;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--dark-color);

  span {
    color: #a5a5a5;
  }

  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 768px) {
    font-size: 24px;
  }

  @media only screen and (max-width: 375px) {
    font-size: 16px;
  }
}

.services {
  display: flex;
  padding-top: 80px;
  column-gap: 10px;

  @media only screen and (max-width: 768px) {
    display: block;
    padding-top: 50px;
  }

  @media only screen and (max-width: 375px) {
    padding-top: 20px;
  }
}

.services__all {
  width: 50%;

  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.services__title {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  color: var(--dark-color);
}

.services__list {
  padding-top: 20px;

  li {
    position: relative;
    margin-top: 10px;
    list-style-type: none;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: var(--dark-color);

    &:first-child::before {
      content: "";
      display: block;
      position: absolute;
      top: 2px;
      left: -30px;
      width: 15px;
      height: 15px;
      background: url("../icons/camera.svg") center center / cover;
    }

    &:nth-child(3)::before {
      content: "";
      display: block;
      position: absolute;
      top: 2px;
      left: -30px;
      width: 15px;
      height: 15px;
      background: url("../icons/edit.svg") center center / cover;
    }

    @media only screen and (max-width: 600px) {
      &:first-child::before {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        &:nth-child(3)::before {
          display: none;
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    margin-bottom: 40px;
  }

  @media only screen and (max-width: 375px) {
    margin-bottom: 20px;
  }
}

.services__text {
  width: 50%;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  @media only screen and (max-width: 768px) {
    width: 100%;
  }

  @media only screen and (max-width: 375px) {
    font-size: 12px;
  }
}

/* works */
.works {
  padding-top: 80px;

  @media only screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.works__grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;

  img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
  }

  @media only screen and (max-width: 768px) {
    padding-top: 43px;
    column-gap: 20px;
    row-gap: 30px;
  }

  @media only screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0;
    row-gap: 3px 0;
  }
}

/* inspiration */
.inspiration {
  padding-top: 80px;

  @media only screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.inspiration__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;

  img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 40px;
    column-gap: 20px;
  }

  @media only screen and (max-width: 576px) {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0;
    row-gap: 20px;
  }
}

#tenement {
  grid-column: 4/5;
  grid-row: 1/3;

  @media only screen and (max-width: 768px) {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  @media only screen and (max-width: 576px) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

#sky {
  grid-column: 2/4;

  @media only screen and (max-width: 768px) {
    grid-column: 1/3;
  }

  @media only screen and (max-width: 576px) {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}

/* customers */
.customers {
  padding-top: 80px;
  padding-bottom: 100px;

  @media only screen and (max-width: 768px) {
    padding: 50px 0;
  }
}

.container__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;

  img {
    display: flex;
    width: calc((100% - 90px) / 4);
    box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);

    @media only screen and (max-width: 768px) {
      width: calc((100% - 200px) / 3);
    }

    @media only screen and (max-width: 576px) {
      width: calc((100% - 50px) / 2);
    }
  }

  @media only screen and (max-width: 768px) {
    column-gap: 20px;
    row-gap: 20px;
  }

  @media only screen and (max-width: 576px) {
    column-gap: 36px;
    row-gap: 20px;
  }
}

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  background: #000;
  font-size: 20px;
  font-weight: 400;
  color: var(--light-color);

  @media only screen and (max-width: 900px) {
    flex-direction: column;
    align-items: start;
    row-gap: 30px;
    padding: 30px var(--footer-padding-inline) 40px;
  }

  @media only screen and (max-width: 576px) {
    /* flex-direction: column; */
    align-items: center;
    row-gap: 30px;
    padding: 30px var(--footer-padding-inline) 40px;
  }
}

.footer__social {
  display: flex;
  column-gap: 30px;
  list-style: none;

  li {
    width: 32px;
    height: 32px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
  }
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: var(--light-color);
  font-size: 18px;
  /* span{
    width: 22px;
    height: 22px;
  } */
}

.footer__addr {
  font-style: normal;
}

.footer__tel {
  font-size: 20px;
}
